GOOGLE_ID = "33649011619-ogei0do46ijlmme9j3elsi9hhgnmsifa.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.eehliyw.mongodb.net/?retryWrites=true&w=majority"